{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Mapbox": {
    "AccessToken": "pk.eyJ1IjoibHhmY2hlbiIsImEiOiJjanF6ajYzdjMwMzZnNDlueXdxODRxa2RtIn0.9NvlJWCASGP4FguLi9gBXA"
  }
}
